spring.datasource.url=jdbc:mysql://localhost:3306/club_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect